<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 25 22:01:46 CST 2014 -->
<title>LocalDataHelper</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalDataHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uta/mysyllabi/backend/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalDataHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uta/mysyllabi/backend/LocalDataHelper.html" target="_top">Frames</a></li>
<li><a href="LocalDataHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uta.mysyllabi.backend</div>
<h2 title="Class LocalDataHelper" class="title">Class LocalDataHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>edu.uta.mysyllabi.backend.LocalDataHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalDataHelper</span>
extends SQLiteOpenHelper</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#DELIMITER">DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#INT_TYPE">INT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#TEXT_TYPE">TEXT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#LocalDataHelper()">LocalDataHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#createCourse(edu.uta.mysyllabi.core.Course)">createCourse</a></strong>(edu.uta.mysyllabi.core.Course&nbsp;course)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#createCourse(edu.uta.mysyllabi.core.Course,%20java.lang.String)">createCourse</a></strong>(edu.uta.mysyllabi.core.Course&nbsp;course,
            java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#createCourseTable(java.lang.String,%20SQLiteDatabase)">createCourseTable</a></strong>(java.lang.String&nbsp;tableName,
                 SQLiteDatabase&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#createEvent(edu.uta.mysyllabi.core.Event,%20java.lang.String)">createEvent</a></strong>(edu.uta.mysyllabi.core.Event&nbsp;event,
           java.lang.String&nbsp;courseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#createEventTable(java.lang.String,%20SQLiteDatabase)">createEventTable</a></strong>(java.lang.String&nbsp;tableName,
                SQLiteDatabase&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#createSettingsTable(SQLiteDatabase)">createSettingsTable</a></strong>(SQLiteDatabase&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#deleteCourse(java.lang.String)">deleteCourse</a></strong>(java.lang.String&nbsp;localId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#deleteCourse(java.lang.String,%20java.lang.String)">deleteCourse</a></strong>(java.lang.String&nbsp;localId,
            java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.uta.mysyllabi.core.Course&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#getAllCourses()">getAllCourses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.uta.mysyllabi.core.Course&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#getAllUpdatedCourses()">getAllUpdatedCourses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#getCourseKeys()">getCourseKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.uta.mysyllabi.core.Event&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#getEvents(java.lang.String)">getEvents</a></strong>(java.lang.String&nbsp;courseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#getLatestSchool()">getLatestSchool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#getLocalId(java.lang.String,%20java.lang.String)">getLocalId</a></strong>(java.lang.String&nbsp;cloudId,
          java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.uta.mysyllabi.core.Course</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#getObsoleteCourse(java.lang.String)">getObsoleteCourse</a></strong>(java.lang.String&nbsp;localId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#hasLocalChanges(java.lang.String)">hasLocalChanges</a></strong>(java.lang.String&nbsp;localId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#linkToCloud(edu.uta.mysyllabi.core.Course)">linkToCloud</a></strong>(edu.uta.mysyllabi.core.Course&nbsp;course)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#onCreate(SQLiteDatabase)">onCreate</a></strong>(SQLiteDatabase&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#onUpgrade(SQLiteDatabase,%20int,%20int)">onUpgrade</a></strong>(SQLiteDatabase&nbsp;database,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#saveFromLocal(edu.uta.mysyllabi.core.Course)">saveFromLocal</a></strong>(edu.uta.mysyllabi.core.Course&nbsp;course)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#saveFromLocal(edu.uta.mysyllabi.core.Event)">saveFromLocal</a></strong>(edu.uta.mysyllabi.core.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uta/mysyllabi/backend/LocalDataHelper.html#updateRow(edu.uta.mysyllabi.backend.DataContainer,%20java.lang.String)">updateRow</a></strong>(edu.uta.mysyllabi.backend.DataContainer&nbsp;container,
         java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>public static final&nbsp;int DATABASE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.uta.mysyllabi.backend.LocalDataHelper.DATABASE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.uta.mysyllabi.backend.LocalDataHelper.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TEXT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.uta.mysyllabi.backend.LocalDataHelper.TEXT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.uta.mysyllabi.backend.LocalDataHelper.INT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.uta.mysyllabi.backend.LocalDataHelper.DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalDataHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalDataHelper</h4>
<pre>public&nbsp;LocalDataHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(SQLiteDatabase&nbsp;database)</pre>
</li>
</ul>
<a name="onUpgrade(SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(SQLiteDatabase&nbsp;database,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
</li>
</ul>
<a name="createCourseTable(java.lang.String, SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourseTable</h4>
<pre>public&nbsp;void&nbsp;createCourseTable(java.lang.String&nbsp;tableName,
                     SQLiteDatabase&nbsp;database)</pre>
</li>
</ul>
<a name="createEventTable(java.lang.String, SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventTable</h4>
<pre>public&nbsp;void&nbsp;createEventTable(java.lang.String&nbsp;tableName,
                    SQLiteDatabase&nbsp;database)</pre>
</li>
</ul>
<a name="createSettingsTable(SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSettingsTable</h4>
<pre>public&nbsp;void&nbsp;createSettingsTable(SQLiteDatabase&nbsp;database)</pre>
</li>
</ul>
<a name="getEvents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;edu.uta.mysyllabi.core.Event&gt;&nbsp;getEvents(java.lang.String&nbsp;courseId)</pre>
</li>
</ul>
<a name="createCourse(edu.uta.mysyllabi.core.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;createCourse(edu.uta.mysyllabi.core.Course&nbsp;course)</pre>
</li>
</ul>
<a name="createCourse(edu.uta.mysyllabi.core.Course, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;createCourse(edu.uta.mysyllabi.core.Course&nbsp;course,
                            java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="createEvent(edu.uta.mysyllabi.core.Event, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEvent(edu.uta.mysyllabi.core.Event&nbsp;event,
                           java.lang.String&nbsp;courseId)</pre>
</li>
</ul>
<a name="linkToCloud(edu.uta.mysyllabi.core.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToCloud</h4>
<pre>public&nbsp;void&nbsp;linkToCloud(edu.uta.mysyllabi.core.Course&nbsp;course)</pre>
</li>
</ul>
<a name="saveFromLocal(edu.uta.mysyllabi.core.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFromLocal</h4>
<pre>public&nbsp;void&nbsp;saveFromLocal(edu.uta.mysyllabi.core.Course&nbsp;course)</pre>
</li>
</ul>
<a name="saveFromLocal(edu.uta.mysyllabi.core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFromLocal</h4>
<pre>public&nbsp;void&nbsp;saveFromLocal(edu.uta.mysyllabi.core.Event&nbsp;event)</pre>
</li>
</ul>
<a name="updateRow(edu.uta.mysyllabi.backend.DataContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRow</h4>
<pre>public&nbsp;void&nbsp;updateRow(edu.uta.mysyllabi.backend.DataContainer&nbsp;container,
             java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getObsoleteCourse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsoleteCourse</h4>
<pre>public&nbsp;edu.uta.mysyllabi.core.Course&nbsp;getObsoleteCourse(java.lang.String&nbsp;localId)</pre>
</li>
</ul>
<a name="getAllUpdatedCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUpdatedCourses</h4>
<pre>public&nbsp;java.util.List&lt;edu.uta.mysyllabi.core.Course&gt;&nbsp;getAllUpdatedCourses()</pre>
</li>
</ul>
<a name="getAllCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourses</h4>
<pre>public&nbsp;java.util.List&lt;edu.uta.mysyllabi.core.Course&gt;&nbsp;getAllCourses()</pre>
</li>
</ul>
<a name="getLocalId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalId(java.lang.String&nbsp;cloudId,
                          java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="deleteCourse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourse</h4>
<pre>public&nbsp;void&nbsp;deleteCourse(java.lang.String&nbsp;localId)</pre>
</li>
</ul>
<a name="deleteCourse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourse</h4>
<pre>public&nbsp;void&nbsp;deleteCourse(java.lang.String&nbsp;localId,
                java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="hasLocalChanges(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalChanges</h4>
<pre>public&nbsp;boolean&nbsp;hasLocalChanges(java.lang.String&nbsp;localId)</pre>
</li>
</ul>
<a name="getCourseKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCourseKeys()</pre>
</li>
</ul>
<a name="getLatestSchool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestSchool</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatestSchool()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uta/mysyllabi/backend/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalDataHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uta/mysyllabi/backend/LocalDataHelper.html" target="_top">Frames</a></li>
<li><a href="LocalDataHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
