<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 25 22:01:46 CST 2014 -->
<title>edu.uta.mysyllabi.backend</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../edu/uta/mysyllabi/backend/package-summary.html" target="classFrame">edu.uta.mysyllabi.backend</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalDataHelper.html" title="class in edu.uta.mysyllabi.backend" target="classFrame">LocalDataHelper</a></li>
</ul>
</div>
</body>
</html>
