<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uta.mysyllabi.frontend.ListEventsController" >
    
    <!-- course filter spinner -->
    <Spinner
        android:id="@+id/course_filter_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0sp" />
    
	<!-- Displays Events for courses -->
	<ListView
	    android:id="@+id/list_events"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
