<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uta.mysyllabi.CreateCourse.SelectSchool" >

    <Spinner
        android:id="@+id/dialog_select_school_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0sp" />
    
    <Spinner
        android:id="@+id/dialog_select_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0sp" />

</LinearLayout>
